PORT=5000

MONGODB_URI=mongodb+srv://admin_sayam:sayam@cluster0.malzxoq.mongodb.net/task-management?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_TEST=mongodb+srv://admin_sayam:sayam@cluster0.malzxoq.mongodb.net/task-managementtest?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret

GOOGLE_CLIENT_ID=38076693184-npf13s4bs0t2048fuq3maleaa6mjpjnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=https://assignment-voosh.onrender.com
GOOGLE_CALLBACK_URL=https://assignment-voosh.onrender.com/auth/google/callback

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbhodugw4
CLOUDINARY_API_KEY=663268651572358
CLOUDINARY_API_SECRET=j7nwftfswxrk5KVdlho-zJzeA5U