PORT=5000

MONGODB_URI=mongodb://localhost:27017/task-management
MONGODB_URI_TEST=mongodb://localhost:27017/task-management-test

JWT_SECRET=secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbhodugw4
CLOUDINARY_API_KEY=663268651572358
CLOUDINARY_API_SECRET=j7nwftfswxrk5KVdlho-zJzeA5U